spring.data.mongodb.uri=mongodb+srv://admin:admin@zooshop.dgqrqqr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=zooshop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.jwt.secret=my-super-secret
app.jwt.expiration=600000
cache.expiration=60